# photo-viewer-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ishikota/photo_viewer_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ishikota/photoviewerandroid/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ishikota/photoviewerandroid/infra/flipper/: FlipperWrapper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishikota/photo_viewer_android/: MainActivity.kt
app/src/main/java/com/ishikota/photoviewerandroid/: MainActivity.kt  PhotoViewerApplication.kt
app/src/main/java/com/ishikota/photoviewerandroid/data/: PhotoViewerPreference.kt  PhotoViewerPreferenceImpl.kt
app/src/main/java/com/ishikota/photoviewerandroid/data/api/: PhotoViewerLoginService.kt  PhotoViewerService.kt
app/src/main/java/com/ishikota/photoviewerandroid/data/repository/: CollectionRepository.kt  CollectionRepositoryImpl.kt  OauthTokenRepository.kt  OauthTokenRepositoryImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ishikota/photoviewerandroid/di/: AppComponent.kt  AppModule.kt  DaggerQualifiers.kt  DiUtils.kt  FragmentComponents.kt  NetworkModule.kt  PreferenceModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/ishikota/photoviewerandroid/infra/: BindingAdapters.kt  DataUtils.kt  KeyboardUtils.kt  LiveDataUtils.kt  PhotoUtils.kt  TabLayoutUtils.kt
app/src/main/java/com/ishikota/photoviewerandroid/infra/glide/: GlideModule.kt
app/src/main/java/com/ishikota/photoviewerandroid/infra/moshi/: MoshiUtils.kt
app/src/main/java/com/ishikota/photoviewerandroid/infra/okhttp/: ApiAccessKeyInterceptor.kt  OauthTokenInterceptor.kt  OkHttpUtils.kt
app/src/main/java/com/ishikota/photoviewerandroid/infra/paging/: NetworkStatePageKeyedDataSource.kt  PagingListing.kt  PagingNetworkState.kt  PagingNetworkStateViewHolder.kt
app/src/main/java/com/ishikota/photoviewerandroid/infra/timber/: ConsoleDebugTree.kt
app/src/main/java/com/ishikota/photoviewerandroid/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  OauthCallbackActivity.kt  SubFragment.kt
app/src/main/java/com/ishikota/photoviewerandroid/ui/collectiondeatil/: CollectionDetailActivity.kt  CollectionDetailAdapter.kt  CollectionDetailBindingAdapters.kt  CollectionDetailCarouselAdapter.kt  CollectionDetailComponent.kt  CollectionDetailFragment.kt  CollectionDetailModule.kt  CollectionDetailPageKeyedDataSource.kt  CollectionDetailPagingRepository.kt  CollectionDetailUseCase.kt  CollectionDetailViewModel.kt
app/src/main/java/com/ishikota/photoviewerandroid/ui/collectionlist/: CollectionListAdapter.kt  CollectionListComponent.kt  CollectionListFragment.kt  CollectionListModule.kt  CollectionListPageKeyedDataSource.kt  CollectionListPagingRepository.kt  CollectionListUseCase.kt  CollectionListViewModel.kt
app/src/main/java/com/ishikota/photoviewerandroid/ui/editprofile/: EditProfileComponent.kt  EditProfileFragment.kt  EditProfileModule.kt  EditProfileViewModel.kt
app/src/main/java/com/ishikota/photoviewerandroid/ui/login/: LoginFragment.kt
app/src/main/java/com/ishikota/photoviewerandroid/ui/photodetail/: PhotoDetailActivity.kt  PhotoDetailAdapter.kt  PhotoDetailComponent.kt  PhotoDetailFragment.kt  PhotoDetailModule.kt  PhotoDetailUiModel.kt  PhotoDetailUseCase.kt  PhotoDetailViewModel.kt
app/src/main/java/com/ishikota/photoviewerandroid/ui/photolist/: LoadPhotoListUseCase.kt  PhotoListAdapter.kt  PhotoListBindingAdapter.kt  PhotoListComponent.kt  PhotoListFragment.kt  PhotoListModule.kt  PhotoListPageKeyedDataSource.kt  PhotoListPagingRepository.kt  PhotoListUseCase.kt  PhotoListViewModel.kt
app/src/main/java/com/ishikota/photoviewerandroid/ui/search/: HistorySearchSuggestionRepository.kt  SearchComponent.kt  SearchFragment.kt  SearchModule.kt  SearchSuggestionRecyclerViewAdapter.kt  SearchViewModel.kt
app/src/main/java/com/ishikota/photoviewerandroid/ui/top/: TopComponent.kt  TopFragment.kt  TopModule.kt  TopPagerAdapter.kt  TopViewModel.kt
app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_file_download_black_24dp.xml  ic_history_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_tab_indicator_24dp.xml  ic_view_comfy_black_24dp.xml  search_toolbar_bg.xml
app/src/main/res/layout/: collectiondetail_carousel_collection_view_holder.xml  collectiondetail_carousel_view_holder.xml  collectiondetail_collection.xml  collectiondetail_collection_view_holder.xml  collectiondetail_fragment.xml  collectionlist_collection_view_holder.xml  collectionlist_fragment.xml  edit_profile_fragment.xml  main_activity.xml  main_fragment.xml  oauth_callback_activity.xml  paging_network_state_view_holder.xml  photodetail_activity.xml  photodetail_description_view_holder.xml  photodetail_fragment.xml  photodetail_image_view_holder.xml  photodetail_photo_info_view_holder.xml  photodetail_photo_view_holder.xml  photodetail_tags_view_holder.xml  photolist_filter_view_holder.xml  photolist_fragment.xml  photolist_photo_view_holder.xml  search_fragment.xml  search_suggestion_view_holder.xml  sub_fragment.xml  tag.xml  top_fragment.xml  userdetail_fragment.xml  userdetail_photolist_fragment.xml  userdetail_user.xml
app/src/main/res/menu/: edit_profile.xml  main.xml  photolist_grid.xml  photolist_order.xml  user_detail_menu.xml
app/src/main/res/navigation/: collectiondetail_nav_graph.xml  nav_graph.xml  photodetail_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ishikota/photo_viewer_android/: ExampleUnitTest.kt
app/src/test/java/com/ishikota/photoviewerandroid/: ExampleUnitTest.kt
app/src/test/java/com/ishikota/photoviewerandroid/infra/: PhotoUtilsTest.kt
app/src/test/java/com/ishikota/photoviewerandroid/sampledata/: SampleCollections.kt  SamplePhotos.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
