// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        androidGradlePluginVersion = '3.5.2'
        kotlinVersion = '1.3.50'
        junitVersion = '4.12'

        // androidx
        appcompatVersion = '1.1.0'
        coreVersionn = '1.1.0'
        constraintlayoutVersion = '1.1.3'
        textExtVersion = '1.1.1'
        testCoreVersion = '1.2.0'
        espressoVersion = '3.1.1'

        okhttpVersion = '4.2.2'
        mockitoVersion = '2.24.0'
        mockitoKotlinVersion = '1.5.0'
        truthVersion = '0.42'
        robolectricVersion = '4.2'
        timberVersion = '4.7.1'
        flipperVersion = '0.30.1'
        soloaderVersion = '0.6.0'
        rxjavaVersion = '2.2.16'
        rxandroidVersion = '2.1.1'
        moshiversion = '1.9.2'
        retrofitVersion = '2.6.2'
        threetenabpVersion = '1.2.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
