// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        androidGradlePluginVersion = '3.5.2'
        kotlinVersion = '1.3.50'
        junitVersion = '4.12'

        // androidx
        appcompatVersion = '1.1.0'
        coreVersionn = '1.1.0'
        constraintlayoutVersion = '1.1.3'
        textExtVersion = '1.1.1'
        espressoVersion = '3.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
