<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topFragment">

    <fragment
        android:id="@+id/topFragment"
        android:name="com.ishikota.photoviewerandroid.ui.top.TopFragment"
        tools:layout="@layout/top_fragment">
        <action
            android:id="@+id/action_topFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
        <action
            android:id="@+id/action_topFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment" />
        <action
            android:id="@+id/action_topFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.ishikota.photoviewerandroid.ui.photodetail.PhotoDetailFragment"
        android:label="PhotoDetailFragment">
        <argument
            android:name="photo_id"
            app:argType="string" />
        <action
            android:id="@+id/action_photoDetailFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="com.ishikota.photoviewerandroid.ui.collectiondeatil.CollectionDetailFragment"
        android:label="CollectionDetailFragment">

        <argument
            android:name="collection_id"
            app:argType="string" />
        <argument
            android:name="collection_title"
            app:argType="string" />
        <action
            android:id="@+id/action_collectionDetailFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
        <action
            android:id="@+id/action_collectionDetailFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.ishikota.photoviewerandroid.ui.userdetail.UserDetailFragment"
        android:label="UserDetailFragment" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_userDetailFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>
</navigation>
